[33mcommit b0ccb5acde5cc5ae2eb2d795fa783e6d1a920a2a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 0510010 c00e3d3
Author: chanu1 <chanikyakumarreddy@gmail.com>
Date:   Sun Jan 27 16:57:52 2019 -0600

    Merge branch 'master' of https://github.com/S530485/test04

[33mcommit c00e3d3e5611684be9a72b04c1aa10c2684abc65[m
Author: PuvvadaNaveen <naveen6kumar.71@gmail.com>
Date:   Sun Jan 27 16:55:40 2019 -0600

    race.txt insert

[33mcommit 05100103e561518c05613ce00fcd0682c1d8222a[m
Merge: 24c4883 27c1b0e
Author: chanu1 <chanikyakumarreddy@gmail.com>
Date:   Sun Jan 27 16:56:30 2019 -0600

    Merge branch 'master' of https://github.com/S530485/test04

[33mcommit 24c488340009ae46effb111099db42e125382e18[m
Author: chanu1 <chanikyakumarreddy@gmail.com>
Date:   Sun Jan 27 16:54:44 2019 -0600

    chanikya file

[33mcommit 27c1b0e9724939c392f7e9a30021d2a857ee2f9f[m
Merge: 3508d53 b14d8b0
Author: PuvvadaNaveen <naveen6kumar.71@gmail.com>
Date:   Sun Jan 27 16:53:50 2019 -0600

    Merge branch 'master' of https://github.com/S530485/test04

[33mcommit 3508d538d44513663953eab311696b3ce155871e[m
Author: PuvvadaNaveen <naveen6kumar.71@gmail.com>
Date:   Sun Jan 27 16:52:01 2019 -0600

    New folder insertion

[33mcommit b14d8b05046b9746c029df61f28f93d84775843b[m
Author: PuvvadaNaveen <naveen6kumar.71@gmail.com>
Date:   Sun Jan 27 16:52:01 2019 -0600

    Adding folder

[33mcommit 7861d172e7f9bf9c5b584f236c90205e193a7879[m
Merge: 35645f2 6797fbe
Author: Lakshman Pavan Kumar Vudutha <31718345+s530664@users.noreply.github.com>
Date:   Sun Jan 27 16:46:34 2019 -0600

    Merge branch 'master' of https://github.com/S530485/test04

[33mcommit 35645f2962d7b3fe8365ca6572b0fb8588edb3a7[m
Merge: 60024ef ec3c734
Author: Lakshman Pavan Kumar Vudutha <31718345+s530664@users.noreply.github.com>
Date:   Sun Jan 27 16:45:23 2019 -0600

    Merge branch 'master' of https://github.com/S530485/test04

[33mcommit 6797fbe5f52bdc4096c8155be842864f49f6e69e[m
Merge: 0b3bf6b ec3c734
Author: akhil ravipati <ravipati0102@gmail.com>
Date:   Sun Jan 27 16:45:13 2019 -0600

    Merge branch 'master' of https://github.com/S530485/test04

[33mcommit 0b3bf6b44201e0c6e7aa63c8082475bd480475eb[m
Author: akhil ravipati <ravipati0102@gmail.com>
Date:   Sun Jan 27 16:44:59 2019 -0600

    Racing commit

[33mcommit 60024ef4da0ae265c9f2ae0b795a37281084eb9b[m
Author: Lakshman Pavan Kumar Vudutha <31718345+s530664@users.noreply.github.com>
Date:   Sun Jan 27 16:44:52 2019 -0600

    jj

[33mcommit ec3c7343ad18432d16b82d8da236281d1a125e63[m
Merge: c6ad2e9 fa2415a
Author: PuvvadaNaveen <naveen6kumar.71@gmail.com>
Date:   Sun Jan 27 16:44:18 2019 -0600

    inital commit

[33mcommit fa2415a48d4f3b1114dbea3d1d9a11969bfb18b0[m
Author: Lakshman Pavan Kumar Vudutha <31718345+s530664@users.noreply.github.com>
Date:   Sun Jan 27 16:38:55 2019 -0600

    one commit

[33mcommit c6ad2e9ecd5987eb6d92b507b5cb3c84cdccc32a[m
Author: PuvvadaNaveen <naveen6kumar.71@gmail.com>
Date:   Sun Jan 27 16:33:45 2019 -0600

    This is naveen first commit

[33mcommit cc3f1d4e5127a8a3ca2688b62b4d39777e5aecc2[m
Author: akhil ravipati <ravipati0102@gmail.com>
Date:   Sun Jan 27 16:29:05 2019 -0600

    First commit
